name=KaitMenu
version=1.0.0
author=Livio Bellini
maintainer=Livio Bellini
sentence=Lcd menu library with submenu navigation and function callbacks.
paragraph=KaitMenu allows developers to build interactive menu systems for I2C LCD displays. Wire and hd44780 libraries required in sketch.
category=Menu
url=https://github.com/liviobellini/KaitMenu
architectures=*
